<!DOCTYPE html>
<html>
<head>
    <style>
        
        .body{background-image: url(https://apod.nasa.gov/apod/image/1903/HoughtonAurora_03_2019.jpg);
        font-style: italic;
        background-size: cover;
        }
        .Toggle{
            background-color: bisque;
        color: red;
        }
        .p{
            background-color: aquamarine;
            margin-right: 500px;
        margin-left: 500px;
        margin-top: 20%;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle(5000);
  });
});
</script>
</head>
<body class="body" align="center">

<button class="Toggle">Toggle Hide and Show</button>

<p class="p">This is a paragraph with little content.</p>
<p class="p">This is another small paragraph.</p>

</body>
</html>
