<!DOCTYPE html>
<html>
<head>
    <style>
        .body{background-image: url(https://apod.nasa.gov/apod/image/1903/HoughtonAurora_03_2019.jpg);
        font-style: italic;
        background-size: cover;
       }
       .div1{
        margin-left: 44%;
        background-image: url(https://play-lh.googleusercontent.com/l4QXKllxBcz96ecdwcQ0FVKtL6NSggNzRAacjUlYe8MxWMg0O1U8MiE9jAy_AyVg2Q);
        background-size: cover;
       }
       .div2{
        margin-left: 44%;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png);
        background-size: cover;
       }
       .div3{
        margin-left: 44%;
        background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/800px-Facebook_f_logo_%282021%29.svg.png);
        background-size: cover;
       }
       .p{
        color: aquamarine;
       }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(1000);
  });
});
</script>
</head>
<body class="body" align="center">

<p class="p">fadeOut() effect</p>

<button>Click to fade out</button><br><br>

<div id="div1" class="div1" style="width:150px;height:150px"></div><br>
<div id="div2" class="div2" style="width:150px;height:150px;"></div><br>
<div id="div3" class="div3" style="width:150px;height:150px;"></div>

</body>
</html>