<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    .body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlqrOdi5H4rGdV5O_3cxrJ7xtki5e2YQswMA&usqp=CAU);
      background-size: cover;
    }
    .ui-widget-content{
      background-image: url(https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg);
      background-size: cover;
    }
  #draggable { width: 150px; height: 150px;background-color: aquamarine; padding: 0.5em; }
  #draggable { width: 100px; height: 100px;background-color: chocolate; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px;padding: 0.5em; float: left; margin: 10px; }
  #resizable { width: 150px; height: 150px;background-color: crimson; padding: 0.5em; }
  #resizable h3 { text-align: center; margin: 0; }
  #sortable { list-style-type: none;background-color: blueviolet; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em;background-color: bisque; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute;background-color: bisque; margin-left: -1.3em; }
 </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
    $( "#draggable" ).draggable();
    $( "#resizable" ).resizable();
    $( "#sortable" ).sortable();
  } );
  
 
  </script>
</head>
<body class="body">
 
<div id="draggable" class="ui-widget-content">
  <p>click to drag</p>
</div><br><br><br><br><br><br><br><br>
<hr>
 
  <div id="droppable" class="ui-widget-header">
    <p>Drop here</p>
  </div><br><br><br><br><br><br><br><br><br><br><br>
  <hr>
  <div id="resizable" class="ui-widget-content">
    <h3 class="ui-widget-header">Resizable</h3>
  </div><br><br><br><br><br><br><br><hr>
   
  <ul id="sortable">
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
  </ul>
 
 
</body>
</html>