<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra markup</title>
</head>
<body>
    <h2> image in html </h2>
    <img src="C:\Users\student\Downloads\kevin.jpg" height="500px" width="500px"><hr>
    <h2> audio in html </h2>
    <audio src="C:\Users\student\Music\A1.mp3" controls></audio><hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"><hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14681.676542610527!2d72.51997808552258!3d23.08174780876865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e82ddaaaaaaab%3A0x5e610ec92d2cd2e4!2sWest%20Coast%20Pharmaceutical%20Works%20Limited!5e0!3m2!1sen!2sin!4v1651809080673!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
    
</body>
</html>