<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
  <form>
      <fieldset>
          <legend>form</legend>
          <label for="name">first name</label>&nbsp;<input type="text" id="name" autofocus placeholder="Enter your first name" max lenth="10">
          <br>
          <br>
          <label for="lname">last name</label>&nbsp;<input type="text" id="lname" placeholder="Enter your last name" max lenth="10">
          <br>
          <br>
          <label for="male">male</label><input type="radio" id="male" name="gender">
         &nbsp;&nbsp;
          <label for="female">female</label><input type="radio" id="female" name="gender">
          <br>
          <br>
          <lable for="gmail">gmail</lable>&nbsp;&nbsp;<input type="email" id="email">
          <br>
          <br>
          <lable for="password">password</lable>&nbsp;&nbsp;<input type="password" id="password">
          <br>
          <br>
          <input type="date">
          <br>
          <br>
          <lable for="age">age</lable>  <input type="age" id="age">
          <br>
          <br>
          <input type="file" multiple accept=".jpg,.jpeg,.pdf">
          <br>
          <br>
          <lable for="terms and condition">terms and condition</lable>&nbsp;&nbsp;<input type="checkbox">
          <br>
          <br>
          <input type="submit">
      </fieldset>
  </form>
</body>
</html>