<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <ol>
        <li> google
                <ol>
                    <li> gmail</li>
                    <li> photos</li>
                    <li> store</li>
                 </ol>
        </li>
        <li> microsoft</li>
        <li> linux</li>
     </ol>
     <ul>
        <li> microsoft</li>
        <li> google</li>
        <li> linux</li>
     </ul>
     <dt>
         <dl>
             computer
             <dd>
                 computer is electrical machine
             </dd>
         </dl>
     </dt>
     <a href="https://www.google.com/" target="_blank">Kevin</a>
     <img src="file:///C:/Users/student/Downloads/download.webp">
</body>
</html>