<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
    <hr>
    <b>bold</b><br>
    <strong>strong</strong><br>
    <hr>
    <i>italic</i><br>
    <em>emphasis</em><br>
    <cite>citetion</cite><br>
    <dfn>defination</dfn><br>
    <hr>
    <u>underline</u><br>
    <ins>insertion</ins><br>
    <hr>
    <strike>strike</strike><br>
    <del>delete</del><br>
    <hr>
    <span>spanation -no new lign , no margin , </span><br>
    <span>spanation -no new lign , no margin , </span><br>
    <span>spanation -no new lign , no margin , </span><br>
    <hr>
    <p>paragraph- new lign , margin-top , margin-bottom</p><br>
    <p>paragraph- new lign , margin-top , margin-bottom</p><br>
    <p>paragraph- new lign , margin-top , margin-bottom</p><br>
    <hr>
    <blockquote>blockquote- new lign , margin-top , margin-bottom, margin-left , margin-right</blockquote><br>
    <blockquote>blockquote- new lign , margin-top , margin-bottom, margin-left , margin-right</blockquote><br>
    <blockquote>blockquote- new lign , margin-top , margin-bottom, margin-left , margin-right</blockquote><br>
    <hr>
    h<sub>2</sub>o<br>
    <hr>
    3<sup>rd</sup>august 1988.<br>
    <hr>
    hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;student<br>
    "hello student"<br>
    <q>hello student</q><br>
    <abbr>hello student</abbr>    
</body>
</html>