<html>
 <head>
     <title>dragabble</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
   
    <style type="text/css">
    
         #Div,#Div2,#Div3,#Div4,#Div5,#Div6
         {
              width:200px; 
              height:200px; 
              padding:10px; 
              background:bisque;
              color:black;
              font-size:large;
              font-weight:bold
         }
         #Div6
         {
              width:800px; 
              height:200px; 
              padding:10px; 
              background:aqua;
              color:black;
              font-size:large;
              font-weight:bold
         }
         #Div2,#Div3,#Div4,#Div5,#Div6
         {
             border:solid 3px #000000;
         }
      </style>
      
      


 </head>
 <body>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#Div").draggable();

            $("#Div2 span").draggable({
                containment: "#Div2"
            });

            $("#Div3 span").draggable({
                axis: "x"
            });

            $("#Div4 span").draggable({
                axis: "y"
            });


            $("#Div5 span").draggable({
                distance: 200
            });

            $("#Div6 span").draggable({
                delay:3000
            });
            
           });
    </script>

 </head>

 <body>
    
    <div id ="Div">
       <p>dragabble...</p>
    </div>
    
    <hr />
    
    <div id="Div2">
       <span>Move Within box.....</span><br /><br />
    </div>
    
    <hr />

    <div id="Div3">
       <span>Move Horizontaly....</span><br /><br />
    </div>
    
    <hr />

    <div id="Div4">
       <span>Move Verticaly....</span><br /><br />
    </div>

    <hr />

    <div id="Div5">
      <span>Move Only After 3 Seconds....</span></div>
    </div>

    <hr />

    <div id="Div6">
       <span>Move Only After 200 PX....</span><br /><br />
    </div>

    <hr />

 </body>
</html>

         
 </body>
</html> 