
<html lang = "en">
    <head>
       <meta charset = "utf-8">
       <title>jQuery UI Droppable</title>
       <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
       <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
       <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
       
       <style type="text/css">
         .ui-widget-header {
             background:Yellow;
             border: 1px solid Gray;
             color: #000000;
             font-weight: bold;
          }
          .ui-widget-content {
             background: red;
             border: 1px solid #DDDDDD;
             color: #ffffff;
          }
          .MyCls{background-color:aquamarine;color:black}
          #dragmeinbox { 
             width: 200px; 
             height: 200px; 
             padding: 10px; 
             margin: 0px 5px 10px 0; 
          }
          
          #drophere{ 
             width: 250px;
             height: 250px;
             padding: 10px; 
             margin: 10px;  
          }
       </style>
 
       <script type="text/javascript">
          $(document).ready(function () {
           
               $("#dragmeinbox").draggable();
 
               $("#drophere").droppable({ 
                   accept: "#dragmeinbox",
                   drop:function(event, ui) {
                       $(this).addClass("MyCls").find("p").html("Done.....");
                       
                   }
               });
               
           });
       </script>
    </head>
    
    <body>
          <div id="dragmeinbox" class = "ui-widget-content">
             <p>Hi ... I M KEVIN.</p>
          </div>
          <hr/>
          <div id="drophere" class = "ui-widget-header">
             <p>Welcome to my code</p>
          </div>
       
       
    </body>
 </html>